# mystery image
screen -6 -4 6 4
pixels 750 500
identity
line 0 0 0 1 0 0
line 1 0 0 1 1 0
line 1 1 0 0 1 0
line 0 1 0 0 0 0
line 0 0 -1 1 0 -1
line 1 0 -1 1 1 -1
line 1 1 -1 0 1 -1
line 0 1 -1 0 0 -1
line 0 0 0 0 0 -1
line 1 0 0 1 0 -1
line 1 1 0 1 1 -1
line 0 1 0 0 1 -1
# "X" on the front face
line .3 .3 0 .7 .7 0
line .3 .7 0 .7 .3 0
# "=" on the back face
line .4 .4 -1 .6 .4 -1
line .4 .6 -1 .6 .6 -1
scale 1.5 1.5 1.5
move -2 -.5 .5
transform
sphere 1.5 2 0 0
render-perspective-stereo -1.25 0 4 1.25 0 4
file mystery.ppm
end
